# smmobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/signalmaster/com/smmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data1.csv  data2.csv
app/src/main/assets/solution/: build.gradle
app/src/main/java/signalmaster/com/smmobile/: AccountActivity.java  (+45 more)
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: button_selector.xml  favorite_button.xml  header_button_style.xml  ic_add_blue_24dp.xml  ic_arrow_down_blue_24dp.xml  ic_arrow_downward_blue_24dp.xml  ic_arrow_drop_down_blue_24dp.xml  ic_arrow_drop_up_red_24dp.xml  ic_arrow_left_gray_24dp.xml  ic_arrow_right_gray_24dp.xml  ic_arrow_up_green_24dp.xml  ic_arrow_up_red_24dp.xml  ic_close_gray_24dp.xml  ic_dehaze_gray_24dp.xml  ic_flash_on_gray_24dp.xml  ic_insert_chart_gray_24dp.xml  ic_jipyo_gray_24dp.xml  ic_line_gray_24dp.xml  ic_menu_gray_24dp.xml  ic_multiline_chart_gray_24dp.xml  ic_page_gray_24dp.xml  ic_person_add_gray_24dp.xml  ic_setting_gray_24dp.xml  ic_swap_gray_24dp.xml  option_item_button_color.xml  option_item_button_select_color.xml  portfolio_teduri.xml  radius_black_button.xml  radius_blue.xml  radius_green.xml  radius_green_center.xml  radius_green_left.xml  radius_green_right.xml  radius_meguel.xml  radius_red.xml  radius_red_center.xml  radius_red_left.xml  radius_red_right.xml  radius_round_gray.xml  radiusgreen.xml  (+8 more)
app/src/main/res/drawable-v24/: portfolioblue.xml  radius_black_button_selected.xml  survay_button.xml  survay_button_reversal.xml  tech_btn_style.xml
app/src/main/res/layout/: account_activity.xml  account_selector_item.xml  activity_chart_list.xml  activity_chart_signal.xml  activity_loading.xml  activity_main.xml  activity_mock.xml  activity_pratice_chart_non_used.xml  activity_startup.xml  chart_change_activity.xml  color_spinner_row.xml  custom_layout.xml  drawer_header.xml  income_chart_activity.xml  index_add_item.xml  index_new_item.xml  index_selector.xml  index_setting_popup.xml  indicator_setting_dialog.xml  item_product_non_used.xml  line_new_item.xml  line_select_activity.xml  listview_item_non_used.xml  login_activity.xml  macd_setting_dialog.xml  main_right_option_item.xml  mainbar_listitem.xml  mock_option_popup.xml  multichart_fragment.xml  number_input_activity.xml  operation_level_dialog.xml  order_layout.xml  order_list_item.xml  popup_activity.xml  popup_youtube.xml  portfolio_dialog.xml  portfolio_item.xml  portfolio_select_item.xml  position_list_layout.xml  pr_land_chart.xml  (+38 more)
app/src/main/res/menu/: drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+174 files in other folders)
