apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "signalmaster.com.smmobile"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2' , {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // reference from local lib
    implementation 'com.scichart:charting:+@aar'
    implementation 'com.scichart:core:+@aar'
    implementation 'com.scichart:drawing:+@aar'
    implementation 'com.scichart:data:+@aar'
    implementation 'com.scichart:extensions:+@aar'
    implementation 'com.github.twalcari:java-prettify:1.2.2'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    //scalablelayout
    implementation 'com.ssomai:android.scalablelayout:2.1.6'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.neovisionaries:nv-websocket-client:2.8'

    //add tableview
    //implementation 'com.evrencoskun.library:tableview:0.8.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':table')
    implementation project(':bubbleseekbar')

}
repositories {
    flatDir {
        dirs '../../lib'
    }
}