<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">
    <!--패딩 값 위아래 좌우 다르게 줘야한다.  -->

    <!--크기 조절해야함 -->
    <ImageView
        android:id="@+id/imageview_spinner_image"
        android:layout_width="68dp"
        android:layout_height="25dp" />

    <!--<TextView
        android:id="@+id/imageview_spinner_image"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/radius_red"/>-->

</LinearLayout>