<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#293148">
        <TextView
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_weight="9"
            android:layout_marginLeft="18dp"
            android:text="손순익 곡선"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#293148"/>
        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_close_gray_24dp"
            android:background="#293148"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/incomeChartContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

</LinearLayout>