<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/symbol_selector_style">

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/progressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="진행중입니다."
            android:textStyle="bold"/>
    </RelativeLayout>-->


    <!--로그인 상단부 -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#2B3652">

        <ImageView
            android:id="@+id/backImg"
            android:layout_marginLeft="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_arrow_left_gray_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="로그인"
            android:textSize="18dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!--로그인 화면 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1F242A">

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="151dp"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textColorHint="#8A8B8C"
            android:textColor="#8A8B8C" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/emailInput"
            android:layout_centerHorizontal="true"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColorHint="#8A8B8C"
            android:textColor="#8A8B8C"
            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="로그인"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/passwordInput"
            android:layout_toStartOf="@+id/signUpBtn" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="사용자 등록"
            android:textAllCaps="false"
            android:layout_alignTop="@+id/loginBtn"
            android:layout_alignEnd="@+id/passwordInput" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:textColor="#8A8B8C"
            android:id="@+id/checkBox"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/loginBtn"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/checkBox"/>

        <TextView
            android:id="@+id/progressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:text="진행중입니다."
            android:textColor="#FFFFFF"/>

    </RelativeLayout>





</LinearLayout>