<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="260dp"
    android:background="@drawable/symbol_selector_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#293148">
        <TextView
            android:layout_width="265dp"
            android:layout_height="48dp"
            android:text="         "
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#293148"/>
        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_close_gray_24dp"
            android:background="#293148"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/indexTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="#2B3652"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="예약매수"
            android:textColor="#FFFFFF"
            android:textStyle="bold">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="#2B3652"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="예약매도"
            android:textColor="#FFFFFF"
            android:textStyle="bold">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="#2B3652"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="예탁잔고"
            android:textColor="#FFFFFF"
            android:textStyle="bold">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="#2B3652"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="미결제"
            android:textColor="#FFFFFF"
            android:textStyle="bold">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="#2B3652"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="미체결"
            android:textColor="#FFFFFF"
            android:textStyle="bold">
        </Button>
    </LinearLayout>


</LinearLayout>