<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="더 안정적인 투자성향은 \n 운용레벨 조절을 통해 \n 간단하게 설정할 수 있습니다."
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/subTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="공격적인 투자 성향으로 변경하려면\n처음부터 다시 설문을 진행해주세요."
            android:textColor="#000000"/>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="지금보다 공격적으로 투자하려면 향후\n Fint 커스터마이징으로 더 다양한 투자를\n 추가할 수 있어요."
            android:textColor="#000000"/>-->
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/changeTxt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="설문 다시하기"
                android:textColor="#01BAD8"
                android:background="@drawable/survay_button"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="다음단계 넘어가기"
                android:textColor="#01BAD8"
                android:background="@drawable/survay_button"/>-->

            <TextView
                android:id="@+id/startOperationTxt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="운용레벨 조절하기"
                android:textColor="#FFFFFF"
                android:background="@drawable/survay_button_reversal"/>
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DADADA"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="취소"
            android:textColor="#01BAD8"/>

    </LinearLayout>



</LinearLayout>