<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#1A2131"
    android:orientation="vertical">

    <!--<Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" >
    </Toolbar>-->

    <!--<ScrollView
        android:id="@+id/mockScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:fillViewport="true">-->

        <!--스크롤 뷰를 위해 한번 더 감 싼다 -->
    <LinearLayout
        android:id="@+id/chart_order_upper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chart_order_lower"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_mainchart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="7.8"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mainChartContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_option"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/Lout1"
            android:layout_weight="0.2"
            android:background="#1E1E1E"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:id="@+id/option_container"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_weight="8"></FrameLayout>

            <ImageView
                android:id="@+id/changeChartImg"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_insert_chart_gray_24dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_subchart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2.0"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/leftChartContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:id="@+id/rightChartContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <!--매수 매도 고정-->
    <LinearLayout
        android:id="@+id/chart_order_lower"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentBottom="true"
        android:background="#2C3852"
        android:gravity="center">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="잔고"
                    android:textAlignment="center"
                    android:textColor="#838FA9"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="평균단가"
                    android:textAlignment="center"
                    android:textColor="#838FA9"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="손익"
                    android:textAlignment="center"
                    android:textColor="#838FA9"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:weightSum="3">

                <TextView
                    android:id="@+id/open_qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:background="#242B3D"/>

                <TextView
                    android:id="@+id/avg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:background="#242B3D"/>

                <TextView
                    android:id="@+id/position_profit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:background="#242B3D"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="10">


                <Button
                    android:id="@+id/sell_btn_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_green_left"
                    android:text="△"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/sellBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/radius_green_center"
                    android:text="매도"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/sell_btn_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_green_right"
                    android:text="▽"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/buy_btn_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_red_left"
                    android:text="△"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/buyBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/radius_red_center"
                    android:text="매수"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/buy_btn_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_red_right"
                    android:text="▽"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>