<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/symbol_selector_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#293148">
        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_weight="4"
            android:background="#293148"
            android:gravity="center_vertical"
            android:text="주문내역"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/accountSpinner"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="#293148"
            android:gravity="center_vertical"
            android:popupBackground="#1C2335">
        </Spinner>

        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#293148"
            app:srcCompat="@drawable/ic_close_gray_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:id="@+id/conclu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="종목"
                    android:textColor="#FFFFFF"
                    android:background="#4F81BD"/>
                <TextView
                    android:id="@+id/conclu2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="구분"
                    android:textColor="#FFFFFF"
                    android:background="#4F81BD"/>
                <TextView
                    android:id="@+id/conclu3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="주문\가격"
                    android:textColor="#FFFFFF"
                    android:background="#4F81BD"/>
                <TextView
                    android:id="@+id/conclu4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="주문\수량"
                    android:textColor="#FFFFFF"
                    android:background="#4F81BD"/>
                <TextView
                    android:id="@+id/conclu5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="주문\상태"
                    android:textColor="#FFFFFF"
                    android:background="#4F81BD"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/conRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/conRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#293148">
        <TextView
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_weight="9"
            android:layout_marginLeft="18dp"
            android:text="미결제"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#293148"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="종목"
                    android:textColor="#FFFFFF"
                    android:background="#4F81BD"/>
                <TextView
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="구분"
                    android:textColor="#FFFFFF"
                    android:background="#4F81BD"/>
                <TextView
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="주문\가격"
                    android:textColor="#FFFFFF"
                    android:background="#4F81BD"/>
                <TextView
                    android:id="@+id/content4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="주문\수량"
                    android:textColor="#FFFFFF"
                    android:background="#4F81BD"/>
                <TextView
                    android:id="@+id/content5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="주문\시각"
                    android:textColor="#FFFFFF"
                    android:background="#4F81BD"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/outStandingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/outStandingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>-->


</LinearLayout>